CLOUDFLARE_R2_ACCESS_KEY_ID="7a66de9cbb2c69bdd9cf4e6a158d1271"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="be21444238eff6af52cb2139476a06a7654d7eae9fea55bcb253e30db9ba8b8c"
CLOUDFLARE_R2_BUCKET_NAME="data"
CLOUDFLARE_R2_ENDPOINT="https://f52e0f63db3f8b509c16750e29c9eda1.r2.cloudflarestorage.com"
CLOUDFLARE_R2_REGION=auto
CLOUDFLARE_R2_ACCOUNT_ID="ashutoshg479@gmail.com"
CLOUDFLARE_R2_TOKEN="sfMK0Dxqx---l5UuijCzBARvbgAqqwpCADNHOIo7"
